Project Metadata:
Project Name: Insight
Project Version: 1.0
Target Platform: StandaloneWindows64

Scripts:
UnitypackageExtractor.cs - 34,02 KB
ParseUtils.cs - 14,83 KB
GradientGraphic.cs - 14,09 KB
Utils.cs - 12,10 KB
StringExtensions.cs - 11,23 KB
ArrayExtensions.cs - 10,04 KB
TypeConverter.cs - 7,69 KB
PlayerCharacterController.cs - 6,91 KB
ByteArrayExtensions.cs - 6,75 KB
DataManager.cs - 6,74 KB
SerializableDictionary.cs - 6,73 KB
CSVConverter.cs - 6,70 KB
CameraController.cs - 6,68 KB
DataTableConverter.cs - 6,52 KB
ResourceManager.cs - 6,36 KB
FunctionPeriodic.cs - 5,99 KB
InventoryWindow.cs - 5,78 KB
Vector3Extensions.cs - 5,62 KB
ShopWindow.cs - 5,59 KB
FunctionTimer.cs - 5,19 KB
ShopData.cs - 4,59 KB
Graph.cs - 4,57 KB
FunctionUpdater.cs - 4,42 KB
GameObjectExtensions.cs - 4,39 KB
SettingsWindow.cs - 4,32 KB
LoaderInstaller.cs - 3,98 KB
CameraFollow.cs - 3,93 KB
WindowManager.cs - 3,83 KB
FileWriter.cs - 3,67 KB
Level.cs - 3,64 KB
SceneManager.cs - 3,37 KB
SmallOrc.cs - 3,36 KB
SuccessfulResultWindow.cs - 3,33 KB
PhysicsMovement.cs - 3,17 KB
DragAndDropSlot.cs - 3,16 KB
PlayerAbilitySystem.cs - 3,16 KB
PlayerAttacking.cs - 3,08 KB
CameraExtensions.cs - 3,07 KB
ShopPanel.cs - 3,03 KB
WaypointNpc.cs - 3,01 KB
BoundedNPC.cs - 2,95 KB
GoogleSheetLoader.cs - 2,84 KB
MovableEnemy.cs - 2,83 KB
AssetManager.cs - 2,72 KB
PlayerAnimation.cs - 2,58 KB
PatrolLog.cs - 2,42 KB
TransformExtensions.cs - 2,40 KB
ProjectMonoInstallers.cs - 2,35 KB
SignupWindow.cs - 2,35 KB
Enemy.cs - 2,34 KB
PlayerPlatformer.cs - 2,31 KB
ShopItemView.cs - 2,29 KB
BowShooting.cs - 2,28 KB
RequireInterfaceAttribute.cs - 2,22 KB
PlayerEntitySpecs.cs - 2,14 KB
PlayerAbilitySystemView.cs - 2,14 KB
PlayerMovement.cs - 2,13 KB
ServerJSONStorageService.cs - 2,13 KB
EnemyHealth.cs - 2,11 KB
ServerStorageService.cs - 2,06 KB
TypeParser.cs - 2,06 KB
PauseWindow.cs - 2,04 KB
Room.cs - 2,04 KB
TurretLog.cs - 2,03 KB
FireCircleAbility.cs - 2,00 KB
LobbyMenuUI.cs - 1,98 KB
ResourcesView.cs - 1,97 KB
TreasureChest.cs - 1,96 KB
ResultWindowPlaceholder.cs - 1,93 KB
FpsDisplay.cs - 1,89 KB
CommonWindow.cs - 1,86 KB
StaticLog.cs - 1,85 KB
ComponentExtensions.cs - 1,84 KB
InventorySlot.cs - 1,82 KB
LevelSelectPopup.cs - 1,81 KB
ListExtensions.cs - 1,79 KB
LoadingScreen.cs - 1,74 KB
SwordShooting.cs - 1,72 KB
BuyButton.cs - 1,72 KB
GoogleSheetsDownloader.cs - 1,68 KB
CameraMove.cs - 1,67 KB
InventoryItem.cs - 1,64 KB
PlayerAttackView.cs - 1,63 KB
Damager.cs - 1,63 KB
PlayerMana.cs - 1,58 KB
FreeflyCamera.cs - 1,58 KB
Door.cs - 1,53 KB
PhotoMaker.cs - 1,52 KB
FpsCounter.cs - 1,51 KB
LevelChanger.cs - 1,46 KB
PowerupFactory.cs - 1,46 KB
Projectile.cs - 1,44 KB
Fading.cs - 1,44 KB
CharacterAudioPlayer.cs - 1,42 KB
InsightUtils.cs - 1,38 KB
MultiProjectilesAbility.cs - 1,38 KB
FPSDisplay.cs - 1,31 KB
PlayerFeaturesView.cs - 1,25 KB
ConnectionManager.cs - 1,24 KB
AnotherThreadThrower.cs - 1,23 KB
ObjectExtensions.cs - 1,22 KB
PlayerExp.cs - 1,21 KB
LevelResultWindow.cs - 1,19 KB
Logger.cs - 1,19 KB
PositionRendererSorter.cs - 1,18 KB
MainThreadThrower.cs - 1,17 KB
Hud.cs - 1,15 KB
LevelSelectWindow.cs - 1,14 KB
CameraFollowSetup.cs - 1,12 KB
ProjectileFactory.cs - 1,10 KB
CVSLoader.cs - 1,09 KB
PersistenceDataChanger.cs - 1,09 KB
PlayerInteraction.cs - 1,09 KB
IntExtensions.cs - 1,08 KB
SheetProcessor.cs - 1,08 KB
Singleton.cs - 1,07 KB
ShopCategoryButton.cs - 1,06 KB
FloatExtensions.cs - 1,05 KB
LoadingAnimation.cs - 1,05 KB
SystemPlayerData.cs - 1,04 KB
Coin.cs - 1,03 KB
LanguageChanger.cs - 1,02 KB
SafeAreaContainer.cs - 1,01 KB
HashSetExtensions.cs - 1,01 KB
GameStateManager.cs - 1,00 KB
PlayerHealth.cs - 1,00 KB
WorldInventoryItem.cs - 1,00 KB
ProjectSOInstaller.cs - 0,99 KB
ShopContent.cs - 0,98 KB
DashAbility.cs - 0,97 KB
LoaderSOInstaller.cs - 0,95 KB
CameraFov.cs - 0,94 KB
CameraKick.cs - 0,94 KB
LoginWindow.cs - 0,94 KB
LocalJSONStorageService.cs - 0,93 KB
DataLoader.cs - 0,93 KB
Heart.cs - 0,91 KB
LevelSelector.cs - 0,90 KB
HitAnimation.cs - 0,90 KB
DialogManager.cs - 0,90 KB
Switch.cs - 0,89 KB
AudioSourceExtensions.cs - 0,88 KB
ColorExtensions.cs - 0,83 KB
Interactable.cs - 0,83 KB
FileAppender.cs - 0,83 KB
Shooting.cs - 0,80 KB
Ability.cs - 0,79 KB
CategoryButton.cs - 0,79 KB
Vector3Extensions.cs - 0,78 KB
ShopOpener.cs - 0,78 KB
ImageLoadingAnimation.cs - 0,77 KB
CameraShake.cs - 0,75 KB
PlayerExpView.cs - 0,75 KB
LevelSpawnPosition.cs - 0,75 KB
BitmapExtension.cs - 0,73 KB
ShopItemViewFactory.cs - 0,72 KB
MouseFollower.cs - 0,71 KB
Vector2Extensions.cs - 0,71 KB
NPCEntitySpecs.cs - 0,70 KB
DateTimeExtensions.cs - 0,69 KB
StaticEnemy.cs - 0,68 KB
BuilderExtensions.cs - 0,68 KB
Resource.cs - 0,68 KB
ShopItem.cs - 0,67 KB
LootTable.cs - 0,66 KB
Signal.cs - 0,66 KB
TransformExtensions.cs - 0,64 KB
Randomizer.cs - 0,63 KB
ReadOnlyAttribute.cs - 0,63 KB
ShopItemVisitor.cs - 0,62 KB
OrcEntitySpecs.cs - 0,62 KB
ScreenLoadingProvider.cs - 0,60 KB
OpenedSkinsChecker.cs - 0,60 KB
SignalListener.cs - 0,59 KB
SelectedSkinsChecker.cs - 0,58 KB
NumericExtensions.cs - 0,57 KB
RarityBackgroundSprite.cs - 0,56 KB
ConnectionChecker.cs - 0,56 KB
LogEntitySpecs.cs - 0,56 KB
IntValue.cs - 0,56 KB
JoystickInputReader.cs - 0,55 KB
AssetProvider.cs - 0,54 KB
KeyboardInputReader.cs - 0,54 KB
RewardByLevelSpecs.cs - 0,52 KB
PlayerProjectile.cs - 0,50 KB
Color32Extensions.cs - 0,49 KB
HitParticleAnimation.cs - 0,49 KB
BoolValue.cs - 0,49 KB
SkinSelector.cs - 0,49 KB
ListExtensions.cs - 0,48 KB
GateOpener.cs - 0,48 KB
GameSceneLoader.cs - 0,48 KB
DamagerSpecs.cs - 0,48 KB
SkinUnlocker.cs - 0,48 KB
PlayerFeature.cs - 0,47 KB
NicknameView.cs - 0,47 KB
SkinPlacement.cs - 0,47 KB
ResourceGiver.cs - 0,46 KB
AbilityAudioPlayer.cs - 0,46 KB
HpBarFollower.cs - 0,46 KB
Arrow.cs - 0,46 KB
FloatValue.cs - 0,45 KB
ButtonExtensions.cs - 0,45 KB
LogMessage.cs - 0,42 KB
HeartPowerupEntitySpecs.cs - 0,41 KB
BlankSlot.cs - 0,41 KB
ValueView.cs - 0,41 KB
PlayerData.cs - 0,40 KB
StartGameButton.cs - 0,39 KB
ContextClue.cs - 0,39 KB
ExitCommonWindow.cs - 0,39 KB
RewardsByLevelManager.cs - 0,38 KB
CoinPowerupEntitySpecs.cs - 0,38 KB
IDynamicStorageService.cs - 0,37 KB
LootChanceEntitySpecs.cs - 0,37 KB
OptimizeMesh.cs - 0,35 KB
DungeonPrefabInstaller.cs - 0,33 KB
SwordSkinItem.cs - 0,33 KB
WindowType.cs - 0,32 KB
BowSkinItem.cs - 0,32 KB
DialogAudioPlayer.cs - 0,32 KB
LevelResultAudioPlayer.cs - 0,31 KB
UIAudioPlayer.cs - 0,30 KB
PlayerInventory.cs - 0,30 KB
AppStartUp.cs - 0,30 KB
AudioPlayer.cs - 0,28 KB
IStaticStorageService.cs - 0,28 KB
HealingReaction.cs - 0,27 KB
CameraInjector.cs - 0,25 KB
MoveAxisConstants.cs - 0,24 KB
DungeonMonoInstaller.cs - 0,24 KB
LoadingImage.cs - 0,24 KB
EntitySpecs.cs - 0,24 KB
GameData.cs - 0,22 KB
Powerup.cs - 0,22 KB
IShopItemVisitor.cs - 0,21 KB
Scene.cs - 0,20 KB
IResource.cs - 0,20 KB
DialogBox.cs - 0,19 KB
AddressableConstants.cs - 0,19 KB
BGMAudioPlayer.cs - 0,18 KB
HitAudioPlayer.cs - 0,18 KB
ILoadingOperation.cs - 0,18 KB
PlayerStateMachine.cs - 0,17 KB
IDamageable.cs - 0,17 KB
PlayerState.cs - 0,16 KB
BowSkins.cs - 0,16 KB
ResourceType.cs - 0,16 KB
LobbyInstaller.cs - 0,15 KB
SwordSkins.cs - 0,15 KB
GraphFunctionName.cs - 0,13 KB
IInputReader.cs - 0,13 KB
SceneIDConstants.cs - 0,13 KB
EnemyState.cs - 0,13 KB
ItemReaction.cs - 0,11 KB
DoorType.cs - 0,11 KB
LevelResultType.cs - 0,10 KB
InventoryItemRarity.cs - 0,10 KB
FailedResultWindow.cs - 0,10 KB
InventoryItemCategory.cs - 0,10 KB
AttackType.cs - 0,09 KB
GraphFunction.cs - 0,09 KB
ConnectionLostWindow.cs - 0,08 KB
NewsWindow.cs - 0,08 KB
IntValueView.cs - 0,08 KB
RockProjectile.cs - 0,08 KB
CurrencyShopWindow.cs - 0,08 KB
LeaderboardWindow.cs - 0,08 KB
BouncyBall.cs - 0,08 KB

Assets:
Prefabs:

Materials:

Scenes:

Textures:

Audio Clips:

Shaders:

Animation Clips:
